export default {
  primary: '#232129',
  secondary: '#F1F1F1',
  white: '#F1F1F1',
  white_correct: '#F1F1F1',
  red: 'red',
  black: 'black',
  grey: '#000000',
  error: '#cb2525',
  osloGrey: '#8e8f98',
  orange: '#ff9d00',
  color_text: '#262626',
  color_botton_inactive: '#717171',
  color_input_text: '#F1F1F1',
  placeholder_text: '#BEBFC2',
  primary_correct: '#18893A',
  background_main: '#1c1c1c',
  background_secondary: '#262626',
  color_percent_primary: '#A9C21B',
};
